<!DOCTYPE html>
<html>
  <head>
    <title>Circular Progress test</title>
    <meta charset="utf-8">
  </head>
  <body>
    <script src="../circular-progress.js"></script>
    <script>
    

    (function () {
      var n, id, progress;

      progress = new CircularProgress({
        radius: 40,
        lineWidth: 2,
        strokeStyle: '#ccc',
        initial: {
          lineWidth: 4,
          strokeStyle: 'gray'
        }
      });

      document.body.appendChild(progress.el);

      n = 0;
      id = setInterval(function () {
        if (n == 100) clearInterval(id);
        progress.update(n++);
      }, 70);
    })();

    

    </script>
  </body>
</html>